DB_HOST = localhost
DB_USER = appsalonthomy23
DB_PASS = cjUCWu724+Xw+4)Mn7
DB_NAME = appsalonthomy23_db

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 965ce5e96a0c17
EMAIL_PASS = c66dfc3a21c240

APP_URL = http://localhost:3000